# LybApi

DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: Author.cs  Book.cs  BookAuthor.cs  PriceOffer.cs  Review.cs  Tag.cs
DataLayer/EfCode/: EfCoreContext.cs
DataLayer/Migrations/: 20230606200034_Initial.Designer.cs  20230606200034_Initial.cs  20230625161024_AddWebUrlToBook.Designer.cs  20230625161024_AddWebUrlToBook.cs  EfCoreContextModelSnapshot.cs
DataLayer/QueryObjects/: GenericPaging.cs
LybApi/: LybApi.csproj  LybApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LybApi/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
LybApi/Controllers/Base/: BaseController.cs
LybApi/Properties/: launchSettings.json
ServiceLayer/: GenericOrder.cs  GenericPaging.cs  MyLoggerProvider.cs  ServiceLayer.csproj
ServiceLayer.Abstractions/: IEntity.cs  Pagination.cs  ReturnAuthorResult.cs  ReturnBookResult.cs  ServiceLayer.Abstractions.csproj
ServiceLayer.Abstractions/DTO/: PageDto.cs  PagedDto.cs  PagidDto.cs  Pagination.cs
ServiceLayer.Abstractions/DTO/Author/: AuthorDto.cs  AuthorSortFilterPageOption.cs  AuthorsListDto.cs
ServiceLayer.Abstractions/DTO/Book/: BookAddDto.cs  BookDto.cs  BookListDto.cs  ReviewAddDto.cs  SortFilterPageOptions.cs
ServiceLayer.Abstractions/Filters/Author/: AuthorFilterDto.cs
ServiceLayer.Abstractions/Filters/Book/: BooksFilter.cs
ServiceLayer.Abstractions/ReturnResult/: FluentError.cs  IDto.cs  ReturnBookResult.cs  ReturnResult.cs
ServiceLayer.Abstractions/Sortings/Authors/: AuthorOrderByOption.cs
ServiceLayer.Abstractions/Sortings/Books/: OrderByOptions.cs  OrrderByOptions.cs
ServiceLayer/AuthorServices/Concrete/: AuthorAddServices.cs  AuthorDeleteServices.cs  AuthorEditServices.cs  AuthorListServices.cs
ServiceLayer/AuthorServices/QueryObjects/: AuthorListDtoFilter.cs  AuthorListDtoSelect.cs  AuthorListDtoSort.cs
ServiceLayer/BookServices/Concrete/: BookAddService.cs  BookDeleteService.cs  BookEditService.cs  BookListService.cs
ServiceLayer/BookServices/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/Validations/AuthorValidations/: AuthorValidator.cs
ServiceLayer/Validations/BookValidations/: BookValidator.cs
